# jasmine-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/test/webapp/: SpecRunner.html  jsTestDriver.jstd
